FROM docker.io/library/ruby:3.1.4-alpine

# Install dependencies for native gem compilation
RUN apk add --no-cache \
    build-base \
    linux-headers \
    git \
    nodejs \
    npm \
    tzdata

# Set working directory
WORKDIR /site

# Copy Gemfile and Gemfile.lock
COPY docs/Gemfile* ./

# Install bundler
RUN gem install bundler

# Expose ports
EXPOSE 4000 35729

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'cd /site' >> /entrypoint.sh && \
    echo 'bundle config set --local deployment false' >> /entrypoint.sh && \
    echo 'bundle install' >> /entrypoint.sh && \
    echo 'bundle exec jekyll serve --host 0.0.0.0 --port 4000 --livereload --livereload-port 35729 --force_polling' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Default command
CMD ["/entrypoint.sh"]
