# Sub Aliases:
# Any line that starts with one or more whitespaces will be nested as
# a subcommand of the previous base alias.
kcli_utils: !
  setup: qubinode_setup_kcli
  configure-images: kcli_configure_images
  check-kcli-plan: check_kcli_plan
  configure-kcli-plans: update_profiles_file
