[defaults]
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 30
gathering = smart
fact_caching = memory

[galaxy]
server_list = release_galaxy, automation_hub

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/
auth_url = https://galaxy.ansible.com/api/v3/auth/
token_type = Bearer

[galaxy_server.automation_hub]
url = https://console.redhat.com/api/automation-hub/content/published/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token_type = Bearer

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml